// Home Content

.home {

  @media mobile {
    margin: 0% 1%;
  }

  .intro {

    img {
      width: 100%;
      margin-top: 5.5rem + 3.0%;

      @media @phone {
        margin-top: 5.5rem + 1.5%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        &.blast {width: 100%;}
        &.sky {display: none;}
        &.launch {display: none;}
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      padding: 5% 15px;
      margin-top: 30px;
    }

    .walk-text {
      width: 50%;
      padding-top: 5%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .colored-btn(white, @btn-bg-color);

        @media @phone {
          width: 100%;
          padding: 3%;  
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home