// .Mixins Here
.flex {
    display: flex;
    align-items: center;
}

.nav-bg-border{
    background-color: @nav-bg;
    border-bottom: @nav-border;
}

.colored-btn(@color, @bg-color) {
    color: @color;
    background-color: @bg-color;
    font-size: 1.5rem;
    display: inline-block;
    padding: 2% 5%;
    border-radius: 0.5rem;
    border: 1px solid @border-real;

    &:hover {
        color: @bg-color;
        background-color: @color;
    }
}