// Navigation code here
.navigation {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @nav-bg;
    border-bottom: @nav-border;

    h1 {
        padding: 1% 0;
        font-size: 4.0rem;
    }

    .nav-items {
        width: 30%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding-bottom: 1%;

        .nav-item {
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;
        }
    }
}